# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://10.1.0.4:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=s8p3r4dm1n
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Activar el log de SQL
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

server.port=8082

#JWT
jwt.secret.key=U3VwZXJTZWNyZXRLaXlGb3JYNkFQUzI1NgU3VwZXJTZWNyZXRLaXlGb3JYNkFQUzI1Ng
jwt.time.expiration=86400000